version: '3.1'

services:

  # nginx:
  #   image: nginx:stable-alpine
  #   container_name: fc-nginx
  #   ports:
  #     - "5000:80"
  #   volumes:
  #     - ./nginx/nginx.conf.prod:/etc/nginx/conf.d/nginx.conf
  #   depends_on:
  #     - fc-api

  # fc-api:
  #   image: "node:18"
  #   container_name: fc-api
  #   restart: always
  #   working_dir: /home/node/app
  #   volumes:
  #     - ./app:/home/node/app
  #   links:
  #     - db
  #     - fc-auth
  #   command: npm run start:dev
  #   expose:
  #     - 5000
  #   ports:
  #     - "5000:3000"
  #   environment:
  #     - SALT=${SALT}
  #     - SALT2=${SALT2}
  #     - APP_NAME=${APP_NAME}
  #     - API_KEY=${API_KEY}
  #     - DB_USERNAME=root
  #     - DB_PASS=example
  #   depends_on:
  #     - db
  #     - fc-auth

  fc-api:
    build: .
    ports:
      - "5000:5000"
    volumes:
      - ./api:/api
    restart: always
    container_name: fc-api
    environment:
      - ENV=DEV
      - SALT=${SALT}
      - SALT2=${SALT2}
      - APP_NAME=${APP_NAME}
      - API_KEY=${API_KEY}
      - DB_USERNAME=root
      - DB_PASS=example
    depends_on:
      - db
      - fc-auth

  fc-auth:
    image: "node:18"
    container_name: fc-auth
    restart: always
    working_dir: /home/node/app
    volumes:
      - ./auth:/home/node/app
    links:
      - db
    command: npm run start:dev
    environment:
      - SALT=${SALT}
      - SALT2=${SALT2}
      - APP_NAME=${APP_NAME}
      - DB_USERNAME=root
      - DB_PASS=example
    depends_on:
      - db
  
  # users:
  #   image: docker.io/bitnami/laravel:8
  #   container_name: users
  #   ports:
  #     - '8085:8000'
  #   environment:
  #     - SALT=${SALT}
  #     - SALT2=${SALT2}
  #     - DB_HOST=db
  #     - DB_PORT=3306
  #     - DB_USERNAME=root
  #     - DB_DATABASE=users
  #   volumes:
  #     - './users:/app'
  #   depends_on:
  #     - db

  # composer:
  #   image: composer:2.0.9
  #   container_name: composer-users
  #   working_dir: /app
  #   command: composer install
  #   volumes:
  #     - './users:/app'
  #   depends_on:
  #     - users

  fc-notify:
    image: "node:18"
    container_name: fc-notify
    working_dir: /home/node/app
    restart: always
    volumes:
      - ./notify:/home/node/app
    command: npm run dev
    environment:
      - EMAIL_KEY=${EMAIL_KEY}
      - MAIL_URL=${MAIL_URL}

  db:
    image: mysql:latest
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    volumes: 
      - ./db/mysql:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: example

  myadmin:
    image: phpmyadmin/phpmyadmin
    restart: always
    links: 
      - db
    ports:
      - 8082:80
